# SeleniumDashboardApp

./: SeleniumDashboardApp.sln  railway.json
SeleniumDashboard.Shared/: TestRun.cs
SeleniumDashboardApi/: Dockerfile  Program.cs  SeleniumDashboardApi.csproj  SeleniumDashboardApi.http
SeleniumDashboardApi/Controllers/: AuthController.cs  TestrunController.cs
SeleniumDashboardApi/Data/: TestRunDbContext.cs
SeleniumDashboardApi/Hubs/: TestRunHub.cs
SeleniumDashboardApi/Migrations/: 20250516102741_InitSqlServer.Designer.cs  20250516102741_InitSqlServer.cs  20250607122531_AddLogOutputToTestRun.Designer.cs  20250607122531_AddLogOutputToTestRun.cs  20250617174146_InitialPostgreSQLMigration.Designer.cs  20250617174146_InitialPostgreSQLMigration.cs  20250617181604_InitialPostgreSQL.Designer.cs  20250617181604_InitialPostgreSQL.cs  TestRunDbContextModelSnapshot.cs
SeleniumDashboardApi/Models/: TestRun.cs  TestrunStorage.cs
SeleniumDashboardApi/Properties/: launchSettings.json
SeleniumDashboardApi/Services/: NotificationService.cs
SeleniumDashboardApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SeleniumDashboardApp.csproj
SeleniumDashboardApp.UITests/: DashboardUITests.cs  SeleniumDashboardApp.UITests.csproj
SeleniumDashboardApp.UnitTests/: UnitTest1.cs  UnitTests.cs
SeleniumDashboardApp.UnitTests/Models/: LocalTestRun.cs
SeleniumDashboardApp.UnitTests/Services/: ApiService.cs
SeleniumDashboardApp/Converters/: NullOrEmptyToBoolConverter.cs  StatusColorConverter.cs  TabStyleConverter.cs
SeleniumDashboardApp/Helpers/: TabTemplateSelector.cs
SeleniumDashboardApp/Models/: LocalTestRun.cs  TestRun.cs
SeleniumDashboardApp/Resources/Styles/: Colors.xaml  Styles.xaml
SeleniumDashboardApp/Services/: ApiService.cs  AuthService.cs  LocalDatabaseService.cs  LocalNotificationService.cs  SignalRService.cs  TestAuthService.cs
SeleniumDashboardApp/ViewModels/: DashboardViewModel.cs  TestRunDetailViewModel.cs  TestRunDetailsViewModel.cs
SeleniumDashboardApp/Views/: AuthWebViewPage.xaml  AuthWebViewPage.xaml.cs  LogoutWebViewPage.xaml  LogoutWebViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestRunDetailPage.xaml  TestRunDetailPage.xaml.cs  TestRunDetailsPage.xaml  TestRunDetailsPage.xaml.cs  TestRunDetailsTabbedPage.xaml  TestRunDetailsTabbedPage.xaml.cs  TestRunGraphPage.xaml  TestRunGraphPage.xaml.cs  TestRunLogsPage.xaml  TestRunLogsPage.xaml.cs
SeleniumDashboardApp/Views/Shared/: TopBarView.xaml  TopBarView.xaml.cs
SeleniumDashboardApp/Views/Tabs/: ChartsView.xaml  ChartsView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  LogsView.xaml  LogsView.xaml.cs
